<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> S4 Activity </title>
	</head>
	<!-- ------------------------------------------------------------------------------------ -->
	<body>
		<h1 align="center"> You are at the activity/music/index page.</h1>

		<img src="http://placekitten.com/300/300" alt="">

		<ol type="I">
			<li><a href="../index.html"> index.html </a></li>
			<li><a href="#"> music/index.html </a></li>
			<li><a href="./listings.html"> music/listings.html </a></li>
			<li><a href="./reviews.html"> music/reviews.html </a></li>
		</ol>
	</body>
</html>