<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Goldman Sans:wght@500&display=swap"
    />
  </head>
  <body>
    <div class="sample-webpage-submitted-for">
      <div class="hero-banner">
        <img
          class="pexels-paul-ijsendoorn-33041-icon"
          alt=""
          src="./public/pexelspaulijsendoorn33041@2x.png"
        />

        <div class="color-overlay" data-scroll-to="colorOverlay"></div>
      </div>
      <div class="background" data-scroll-to="background1"></div>
      <div class="sample-webpage-submitted-for-child"></div>
      <img
        class="album-1-component"
        alt=""
        src="./public/album-1-component.svg"
      />

      <div class="contact-us">
        <div class="section-title2">ALBUM 1</div>
        <div class="lorem-ipsum-dolor2">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit
        </div>
      </div>
      <div class="sample-webpage-submitted-for-item"></div>
      <img
        class="album-2-component"
        alt=""
        src="./public/album-2-component.svg"
      />

      <div class="contact-us1">
        <div class="section-title2">ALBUM 2</div>
        <div class="lorem-ipsum-dolor2">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit
        </div>
      </div>
      <div class="sample-webpage-submitted-for-inner"></div>
      <img
        class="album-3-component"
        alt=""
        src="./public/album-3-component.svg"
      />

      <div class="contact-us2">
        <div class="section-title2">ALBUM 3</div>
        <div class="lorem-ipsum-dolor2">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit
        </div>
      </div>
      <div class="banner-text-align-left1">
        <div class="you-can-use1">
          You can use this section to narrate a short description for the title
          or page.
        </div>
        <div class="replace-this-with1">Replace This With Your Title</div>
      </div>
      <div class="get-started-button" id="getStartedButton">
        <div class="base1">
          <div class="text1">Get started</div>
        </div>
      </div>
      <div class="footer">
        <div class="container"></div>
        <div class="all-rights-reserved">2023 | All rights reserved.</div>
      </div>
      <div class="section-text-align-center1">
        <div class="section-title5">GALLERY</div>
        <div class="lorem-ipsum-dolor2">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam.
        </div>
      </div>
      <div class="background1" data-scroll-to="background"></div>
      <img
        class="pexels-alex-fu-2479178-1-icon"
        alt=""
        src="./public/pexelsalexfu2479178-1@2x.png"
      />

      <div class="color-overlay1"></div>
      <div class="contact-us3">
        <div class="section-title2">CONTACT US</div>
        <div class="lorem-ipsum-dolor2">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit
        </div>
      </div>
      <div class="submit-button" id="submitButtonContainer">
        <div class="base1">
          <div class="text1">Send another message</div>
        </div>
      </div>
      <div class="nav-bar">
        <div class="container1"></div>
        <div class="home" id="hOMEText">HOME</div>
        <div class="gallery" id="gALLERYText">GALLERY</div>
        <div class="contact" id="cONTACTText">CONTACT</div>
        <img
          class="logo-icon"
          alt=""
          src="./public/logo@2x.png"
          id="logoIcon"
        />
      </div>
    </div>

    <script>
      var getStartedButton = document.getElementById("getStartedButton");
      if (getStartedButton) {
        getStartedButton.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='background1']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var submitButtonContainer = document.getElementById("submitButtonContainer");
      if (submitButtonContainer) {
        submitButtonContainer.addEventListener("click", function (e) {
          // Please sync "Sample webpage" to the project
        });
      }
      
      var hOMEText = document.getElementById("hOMEText");
      if (hOMEText) {
        hOMEText.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='colorOverlay']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var gALLERYText = document.getElementById("gALLERYText");
      if (gALLERYText) {
        gALLERYText.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='background1']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var cONTACTText = document.getElementById("cONTACTText");
      if (cONTACTText) {
        cONTACTText.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='background']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var logoIcon = document.getElementById("logoIcon");
      if (logoIcon) {
        logoIcon.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='colorOverlay']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script>
  </body>
</html>
