<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="./index.css">

		<title>Document</title>
	</head>

	<body>
		<h2> CSS positioning </h2>
		<hr>

		<h3> Float </h3>

		<p> The float property is used for positioning and formatting content. </p>
		
		<p>
			<img src="https://place-puppy.com/450x450" class="img-float">
			Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Amet, obcaecati aut ut consectetur magnam. Dignissimos veritatis dolores quod harum laudantium. Officiis nihil tenetur, corporis nam eos ad quo odio quod.
		</p>

	</body>
</html>