<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML Introduction</title>
	</head>
	<!-- ----------------------------------------------------------- -->
	<body>
		<h1> Zuitt Bootcamp </h1>
		<h3> Khyle Andrei </h3>
		
		<hr/>

		<p>Wecome to <em> Zuitt! </em> In this online course you will learn a <strong> 	lot of things </strong></p>

		<ul>
			<li> Front-End </li>
				<ul>
					<li> HTML </li>
					<li> CSS </li>
					<li> JAVASCRIPT </li>
				</ul>
			<li> Back-End </li>
				<ul>
					<li>Node</li>
					<li>Express</li>
					<li>asdasd</li>
				</ul>
			<li> Full-Stack </li>
		</ul>

		<footer>
			There is a lot to learn in this bootcamp. It may look overwhelming in the beginning but you will become asdasdasdakshgkjahsdjkhg
		</footer>
	</body>

</html>
