<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> HTML attributes and links </title>
	</head>

	<!-- ******************************************************* -->
	
	<body>
		<h2 id="top"> HTML Attributes </h2>
		
		<p align="center"><em> Modifiers of element behaviors </em></p>

		<h2> HTML Images </h2>
		
		<p align="right">
			<em> Any image can be shown using the img tag along with its src attribute. </em>
		</p>

		<img src="https://place-puppy.com/300x300">

		<p>Valid image extenion are the following: </p>

		<ol type="I" reversed>
			<li> png </li>
			<li> jpg </li>
			<li> gif </li>
			<li> svg </li>
			<li> webp</li>
		</ol>
		
		<h2> Html Links</h2>
		<h4> Absolute Link </h4>
		<a href="https://zuitt.co" target="_blank"> Zuitt Website </a>

		<h4>Relative Link </h4>

		<p>Go to <a href="./link.html" target="_blank"> link.html </a></p>


		<p> back to <a href="#top"> Top </a></p>
	</body>
</html>