<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
	</head>
	<!-- ********************************************* -->
	<body>

		<h1>HELLO WORLD</h1>
		<a href="index.html"> Go Back </a>
	</body>

</html>