<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>S3 Activity B</title>
	</head>

	<!-- ************************************************************************ -->
	<body>
		<h1>Code of Ethics of the Filipino Computing <br/> and Information Technology Professional</h1>

		<p>For the purposes of this Code, the following term are defined as follows: </p>

		<strong>Information Techology </strong>

		<p>The preparation, collection, creation, transport, retrieval, storage, access, presentation and <br/> transformation of electronic information in all its form including, but not limited to, voice, <br/> graphics, text, video,, data and image.</p>
		
		<strong>Information Technology Professional</strong>

		<p>One who develops or provides information technology products and/or services to the <br/> public.</p>			
	</body>
</html>