<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>S5 Activity</title>
	</head>
	<!-- ----------------------------------------------------------------------------------- -->
	<body>
		<main style="padding-left: 10px;">
			<section> 
				<h1> Zuitt IT Solutions </h1>
				<h3>Products Offered</h3>
				<table border="2">
					<thead>
						<tr>
							<th> Package </th>
							<th> Price </th>
							<th> Description </th>
						</tr>
					</thead>
					<tbody align="center">
						<tr>
							<td> Basic </td>
							<td> &#8369; 500.00 </td>
							<td> Package includes a fully functional website with desired specifications. </td>
						</tr>
						<tr>
							<td> Premium </td>
							<td> &#8369; 1000.00 </td>
							<td> Enjoy all the benefits of the basic package and also includes site support and maintenance. </td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<th colspan="3"> Additional features after initial project is inclusive of charges </th>
						</tr>
					</tfoot>
				</table>
				<br/>
			</section>

			<!-- *************************************************************************************************** -->
			<hr/>
			<section>
				<form action="https://google.com">

					<h1>Contact Form</h1>
					<label for="first-name"> First Name: </label> <br/>
					<input type="name" name="full-name" id="first-name" required autocomplete>
					
					<br/>

					<label for="last-name"> Last Name: </label> <br/>
					<input type="name" name="full-name" id="last-name" required autocomplete>
					
					<br/>

					<label for="email"> Email: </label> <br/>
					<input type="email" name="email" id="email" required autocomplete>
					
					<br/>

					<label for="num"> Contact Number: </label> <br/>
					<input type="number" name="num" id="num" required>

					<br/>

					<label for="sType"> Service Type: </label> <br/>
					<select name="sType" id="sType">
						<option value="Front End Programming"> Front End Programming </option>
						<option value="Back End Programming"> Back End Programming </option>
						<option value="Full Stack Programming"> Full Stack Programming </option>
					</select>

					<br/>

					<label> Preferred Contact: </label> <br/>
					<input type="checkbox" name="contact-1" id="contact-1" value="Email">
					<label for="contact-1"> Email </label>

					<br/>

					<input type="checkbox" name="contact-1" id="contact-2" value="Phone">
					<label for="contact-2"> Phone </label>

					<br/>

					<label> Package: </label> <br/>
					<input type="radio" name="basic" id="basic" value="basic">
					<label for="basic"> Basic </label>

					<br/>

					<input type="radio" name="premium" id="premium" value="premium">
					<label for="premium"> Premium </label>

					<br/>

					<label> Message </label> <br/>
					<textarea>
					</textarea>

					<br/>

					<button type="submit"> Send Inquiry </button> <br/>
					<button type="reset"> Reset </button>

				</form>

			</section>
		</main>
	</body>
</html>