<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> CSS Common Styling </title>
		<link rel="stylesheet" href="style.css">
	</head>
	<!-- ----------------------------------------------------------------------------------- -->
	
	<body>
		
		<h3> CSS Units </h3>
		
		<h4> px versus % </h4>
		
		<div class="box fifty-percent"> 50% </div>
		<div class="box one-hundred-pixels"> 100px </div>
		
		<br/>

		<div class="parent">
			<div class="box fifty-percent"> 50% </div>
			<div class="box one-hundred-pixels"> 100px </div>
		</div>

		<h4> Viewport width and height </h4>
		<div class="box fifty-vw"> 50 vw </div>
		<div class="box twenty-five-vh"> 25 vh </div>

		<div class="parent">
			<div class="box fifty-vw"> 50 vw </div>
			<div class="box twenty-five-vh"> 25 vh </div>		
		</div>

	</body>
</html>